# PetProject

./: PetProject.sln
PetProject/: Dockerfile  PetProject.csproj  Program.cs  appsettings.json
PetProject/Controllers/: HomeController.cs
PetProject/Migrations/: 20250212123747_InitialCreate.Designer.cs  20250212123747_InitialCreate.cs  ApplicationContextModelSnapshot.cs
PetProject/Models/: ApplicationContext.cs  User.cs
PetProject/Pages/: Create.cshtml  Create.cshtml.cs  FuelAnalysis.cshtml  FuelAnalysis.cshtml.cs  IndexUsers.cshtml  IndexUsers.cshtml.cs
PetProject/Properties/: launchSettings.json
PetProject/Views/FolderWithRazor/: FuelAnalysis.cshtml  FuelAnalysis.cshtml.cs
PetProject/Views/Home/: Calculator.cshtml  FuelAnalysis.cshtml  FuelAnalysis.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
PetProject/Views/Shared/: _Layout.cshtml
