<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54e07a3c-1894-4a12-8c9d-3f2f56c6b980</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FolderWithRazor\**" />
    <Content Remove="Views\FolderWithRazor\**" />
    <EmbeddedResource Remove="Views\FolderWithRazor\**" />
    <None Remove="Views\FolderWithRazor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\FuelAnalysis.cshtml.cs" />
    <Compile Remove="Views\Home\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\FuelAnalysis.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

</Project>
